<mxfile host="Electron" modified="2023-04-06T18:33:25.530Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="6h2br_9NxCC-aaJ93aj-" version="21.1.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1609" dy="540" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="__TxpY7vrteX4e7NmrIW-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-10" target="__TxpY7vrteX4e7NmrIW-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-10" value="array[i] == 0" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-5" y="405" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="__TxpY7vrteX4e7NmrIW-0" value="Начало" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="40" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="__TxpY7vrteX4e7NmrIW-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="__TxpY7vrteX4e7NmrIW-1" target="__TxpY7vrteX4e7NmrIW-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="__TxpY7vrteX4e7NmrIW-1" value="int size" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="265" y="140" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="__TxpY7vrteX4e7NmrIW-2" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="__TxpY7vrteX4e7NmrIW-0" target="__TxpY7vrteX4e7NmrIW-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="110" as="sourcePoint" />
            <mxPoint x="370" y="130" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__TxpY7vrteX4e7NmrIW-6" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 120%;&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;string[] CreateStringArr(int size)&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 120%;&quot;&gt;&lt;font size=&quot;1&quot;&gt;return array&lt;/font&gt;&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="220" width="250" height="130" as="geometry" />
        </mxCell>
        <mxCell id="__TxpY7vrteX4e7NmrIW-9" value="Объявить переменную&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;отвечающую за размер массива" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="135" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="__TxpY7vrteX4e7NmrIW-10" value="Объявить метод создающий массив данных" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="__TxpY7vrteX4e7NmrIW-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="__TxpY7vrteX4e7NmrIW-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__TxpY7vrteX4e7NmrIW-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="__TxpY7vrteX4e7NmrIW-12" target="__TxpY7vrteX4e7NmrIW-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="__TxpY7vrteX4e7NmrIW-12" value="For&lt;br&gt;i=0; i&amp;lt;array.Length;&amp;nbsp;i++" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="10" y="257.5" width="160" height="55" as="geometry" />
        </mxCell>
        <mxCell id="__TxpY7vrteX4e7NmrIW-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="WIyWlLk6GJQsqaUBKTNV-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="385" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__TxpY7vrteX4e7NmrIW-17" value="array[i] = Console.ReadLine()" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-30" y="335" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="__TxpY7vrteX4e7NmrIW-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-10" target="__TxpY7vrteX4e7NmrIW-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="455" as="sourcePoint" />
            <mxPoint x="-50" y="405" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-40" y="445" />
              <mxPoint x="-40" y="285" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="__TxpY7vrteX4e7NmrIW-23" value="array[i] = &quot;empty_index&quot;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="10" y="525" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="__TxpY7vrteX4e7NmrIW-25" value="ДА" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="485" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="__TxpY7vrteX4e7NmrIW-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="__TxpY7vrteX4e7NmrIW-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="455" as="sourcePoint" />
            <mxPoint x="-40" y="445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__TxpY7vrteX4e7NmrIW-27" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="310" y="120" as="sourcePoint" />
            <mxPoint x="390" y="120" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
